# smartFan

./: .gitignore  MiniProject1.sln  README.md  smartFan.sln
F1/: F1.csproj  F1.sln  Program.cs  projplan.ini
F1/Services/: ActuatorService.cs  SensorService.cs
F1/utils/: logger.cs  sensorsimulator.cs
F3/: Program.cs
F3/Protos/: greet.proto
F3/Services/: GreeterService.cs
smartFan/: GlobalUsings.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  smartFan.csproj
smartFan.BlazorUI/: Program.cs  README.md  _Imports.razor
smartFan.BlazorUI/Components/: DeviceStatusCard.razor  FanControlGauge.razor  ManualOverridePanel.razor
smartFan.BlazorUI/Layout/: NavMenu.razor
smartFan.BlazorUI/Models/: DeviceStatus.cs
smartFan.BlazorUI/Pages/: Dashboard.razor  Home.razor
smartFan.BlazorUI/Properties/: launchSettings.json
smartFan.Embedded/: .gitignore  platformio.ini
smartFan.Tests/: ActuatorServiceTest.cs  BackgroundMonitorServiceTest.cs  DynamoDbServiceTest.cs  LoggerServiceTest.cs  SensorServiceTest.cs  UnitTest1.cs  smartFan.Tests.csproj
smartFan/Controllers/: ActuatorController.cs  GatewayController.cs  MonitorController.cs  SensorController.cs  TemperatureController.cs  TemperatureLogController.cs
smartFan/Data/: smartFanContext.cs
smartFan/Middleware/: ErrorHandlingMiddleware.cs
smartFan/Models/: DeviceConfig.cs  DeviceConfigModel.cs  ErrorLog.cs  ErrorLogModel.cs  FanSettingsModel.cs  ManualOverride.cs  ManualOverrideModel.cs  TemperatureLog.cs  TemperatureLogModel.cs
smartFan/Models/DTOs/: TelemetryDTO.cs
smartFan/Repositories/EfCore/: DeviceConfigRepository.cs  ErrorLogRepository.cs  TemperatureLogRepository.cs
smartFan/Repositories/Interfaces/: IDeviceConfigRepository.cs  IErrorLogRepository.cs  IRepository.cs  ITemperatureLogRepository.cs
smartFan/Services/: ActuatorService.cs  BackgroundMonitorService.cs  DeviceConfigService.cs  ErrorLogService.cs  LoggerService.cs  MqttBackgroundService.cs  PhysicalSensorService.cs  RandomProvider.cs  SensorService.cs  SystemService.cs  TemperatureLogService.cs
smartFan/Services/Interfaces/: IActuatorService.cs  ILoggerService.cs  IRandomProvider.cs  ISensorService.cs  MqttBackgroundService.cs
(+22 files in other folders)
