/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/F1.csproj.AssemblyReference.cache
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/F1.GeneratedMSBuildEditorConfig.editorconfig
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/F1.AssemblyInfoInputs.cache
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/F1.AssemblyInfo.cs
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/F1.csproj.CoreCompileInputs.cache
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/F1.MvcApplicationPartsAssemblyInfo.cs
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/F1.MvcApplicationPartsAssemblyInfo.cache
/mnt/e/Burn-dev/C#/MiniProject1/F1/bin/Debug/net9.0/F1.staticwebassets.endpoints.json
/mnt/e/Burn-dev/C#/MiniProject1/F1/bin/Debug/net9.0/F1
/mnt/e/Burn-dev/C#/MiniProject1/F1/bin/Debug/net9.0/F1.deps.json
/mnt/e/Burn-dev/C#/MiniProject1/F1/bin/Debug/net9.0/F1.runtimeconfig.json
/mnt/e/Burn-dev/C#/MiniProject1/F1/bin/Debug/net9.0/F1.dll
/mnt/e/Burn-dev/C#/MiniProject1/F1/bin/Debug/net9.0/F1.pdb
/mnt/e/Burn-dev/C#/MiniProject1/F1/bin/Debug/net9.0/Microsoft.AspNetCore.OpenApi.dll
/mnt/e/Burn-dev/C#/MiniProject1/F1/bin/Debug/net9.0/Microsoft.OpenApi.dll
/mnt/e/Burn-dev/C#/MiniProject1/F1/bin/Debug/net9.0/Swashbuckle.AspNetCore.Swagger.dll
/mnt/e/Burn-dev/C#/MiniProject1/F1/bin/Debug/net9.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/mnt/e/Burn-dev/C#/MiniProject1/F1/bin/Debug/net9.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/scopedcss/bundle/F1.styles.css
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/staticwebassets.build.json
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/staticwebassets.development.json
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/staticwebassets.build.endpoints.json
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/staticwebassets/msbuild.F1.Microsoft.AspNetCore.StaticWebAssets.props
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/staticwebassets/msbuild.F1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/staticwebassets/msbuild.build.F1.props
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/staticwebassets/msbuild.buildMultiTargeting.F1.props
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/staticwebassets/msbuild.buildTransitive.F1.props
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/staticwebassets.pack.json
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/F1.csproj.Up2Date
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/F1.dll
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/refint/F1.dll
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/F1.pdb
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/F1.genruntimeconfig.cache
/mnt/e/Burn-dev/C#/MiniProject1/F1/obj/Debug/net9.0/ref/F1.dll
